define ROOT C:\Program Files (x86)\nxlog

Moduledir %ROOT%\modules
CacheDir  %ROOT%\data
Pidfile   %ROOT%\data\nxlog.pid
SpoolDir  %ROOT%\data
LogFile   %ROOT%\data\nxlog.log

<Extension syslog>
  Module xm_syslog
</Extension>

<Input eventlog>
  Module im_msvistalog
</Input>

<Processor eventlog_transform>
  Module pm_transformer
  Exec $Hostname = hostname_fqdn();
  OutputFormat syslog_rfc5424
</Processor>

<Output papertrail>
  Module om_ssl
  Host logs3.papertrailapp.com
  Port 49853
  CAFile %ROOT%\cert\papertrail-bundle.pem
  AllowUntrusted FALSE
</Output>

<Route 1>
  Path eventlog => eventlog_transform => papertrail
</Route>
